
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>(译) Understanding Elixir Macros, Part 1 Basics - ShanSan</title>

  
    <meta name="description" content="Elixir Macros 系列文章译文  [1] (译) Understanding Elixir Macros, Part 1 Basics [2] (译) Understanding Elixir Macros, Part 2 - Macro Theory [3] (译) Understanding Elixir Macros, Part 3 - Getting into the AST">
<meta property="og:type" content="article">
<meta property="og:title" content="(译) Understanding Elixir Macros, Part 1 Basics">
<meta property="og:url" content="https://shansan.top/2022/06/18/understanding-elixir-macros-part-1-basics/">
<meta property="og:site_name" content="ShanSan">
<meta property="og:description" content="Elixir Macros 系列文章译文  [1] (译) Understanding Elixir Macros, Part 1 Basics [2] (译) Understanding Elixir Macros, Part 2 - Macro Theory [3] (译) Understanding Elixir Macros, Part 3 - Getting into the AST">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yeshan333/jsDelivrCDN@main/compile-process.png">
<meta property="article:published_time" content="2022-06-18T14:13:45.000Z">
<meta property="article:modified_time" content="2022-06-18T14:13:45.000Z">
<meta property="article:author" content="ShanSan">
<meta property="article:tag" content="Elixir-Macros">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yeshan333/jsDelivrCDN@main/compile-process.png">
  
  
  
  <meta name="keywords" content="Elixir Macros, Elixir 宏基础">

  <!-- feed -->
  
    <link rel="alternate" href="/rss2.xml" title="ShanSan" type="application/rss+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  
    <link rel="shortcut icon" href="https://ospy.shan333.cn/blog/xJ7yMF.jpg">
  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ShanSan","sameAs":[]},"dateCreated":"2022-06-18T14:13:45+00:00","dateModified":"2022-06-18T14:13:45+00:00","datePublished":"2022-06-18T14:13:45+00:00","description":"","headline":"(译) Understanding Elixir Macros, Part 1 Basics","mainEntityOfPage":{"@type":"WebPage","@id":"https://shansan.top/2022/06/18/understanding-elixir-macros-part-1-basics/"},"publisher":{"@type":"Organization","name":"ShanSan","sameAs":[]},"url":"https://shansan.top/2022/06/18/understanding-elixir-macros-part-1-basics/","keywords":"Elixir-Macros","image":[]}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://ospy.shan333.cn/blog/blog.avatar.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">ShanSan</div><div class="sub cap">个人博客</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item" title="博文" href="/archives/"><span>博文</span></a><a class="nav-item" title="关于" href="/about/"><span>关于</span></a><a class="nav-item" title="友链" href="/friends/"><span>友链</span></a><a class="nav-item" title="Bio" href="/wiki/bio/"><span>Bio</span></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2025/08/16/the-next-level-of-developer-productivity-with-iflow-cli-action/"><span class="title">使用 iflow-cli-action 在 GitHub 与 Qwen3-Coder、Kimi K2 一起快速提升你的生产力</span></a><a class="item title" href="/2025/08/09/gen-slides-like-docs-site-with-iflow-cli/"><span class="title">使用 iFLOW-CLI GitHub Action 和 Qwen3-Coder 给 GitHub 仓库生成幻灯片风格的文档站点</span></a><a class="item title" href="/2025/07/27/claude-code-subagent-for-tech-writing/"><span class="title">使用 Claude Code 的自定义 Sub Agent 完善博文写作体验</span></a><a class="item title" href="/2025/07/27/migrate-theme-to-stellar-with-claude-code/"><span class="title">使用 Claude Code 和 Qwen3 Coder 将博客主题成功迁移到了 Stellar 🎉</span></a><a class="item title" href="/2025/07/12/rss-summary-workflow-with-n8n/"><span class="title">使用 n8n 和飞书多维表打造自己的 RSS Feed 订阅管理 & AI 大模型阅读提炼工作流</span></a><a class="item title" href="/2025/04/20/use-github-copilot-to-create-rsshub-route/"><span class="title">【体验】使用 GitHub Copilot Agent 创建新的 RSSHub 路由</span></a><a class="item title" href="/2025/03/23/build-agent-with-mcp-agent-and-qwen/"><span class="title">使用 mcp-agent 框架和百炼通义千问大模型构建基于 MCP 协议的网页总结智能代理 (agent)</span></a><a class="item title" href="/2025/02/06/mongodb-deployment-with-tls-and-mkcert/"><span class="title">使用 mkcert 本地部署启动了 TLS/SSL 加密通讯的 MongoDB 副本集和分片集群</span></a><a class="item title" href="/2025/01/08/debug-emscripten-wasm-in-vscode/"><span class="title">在 Visual Studio Code 与微信开发者工具中调试使用 emscripten 基于 C 生成的 WASM 代码</span></a><a class="item title" href="/2024/06/18/install-erlang-and-elixir-via-vfox-on-windows/"><span class="title">(Amazing!) 通过 vfox 在 Windows 上安装管理多个 Erlang/OTP 和 Elixir 的版本</span></a></div></widget>
</div>
<footer class="footer dis-select"><div class="social-wrap"><a class="social" href="mailto:1329441308@qq.com" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 64C150 64 64 150 64 256s86 192 192 192c17.7 0 32 14.3 32 32s-14.3 32-32 32C114.6 512 0 397.4 0 256S114.6 0 256 0S512 114.6 512 256v32c0 53-43 96-96 96c-29.3 0-55.6-13.2-73.2-33.9C320 371.1 289.5 384 256 384c-70.7 0-128-57.3-128-128s57.3-128 128-128c27.9 0 53.7 8.9 74.7 24.1c5.7-5 13.1-8.1 21.3-8.1c17.7 0 32 14.3 32 32v80 32c0 17.7 14.3 32 32 32s32-14.3 32-32V256c0-106-86-192-192-192zm64 192a64 64 0 1 0 -128 0 64 64 0 1 0 128 0z"/></svg></a><a class="social" href="https://github.com/yeshan333?tab=repositories" target="_blank" rel="external nofollow noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></a><a class="social" href="https://music.163.com/#/my/m/music/playlist?id=2617691792" target="_blank" rel="external nofollow noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>NetEase Music</title><path d="M9 18V5l12-2v13"/><circle cx="6" cy="18" r="3"/><circle cx="18" cy="16" r="3"/></svg></a><a class="social" href="https://www.zhihu.com/people/si-kong-ji-54/activities" target="_blank" rel="external nofollow noopener noreferrer"><svg fill="#18abdc" viewBox="0 0 24 24" role="img" xmlns="http://www.w3.org/2000/svg" stroke="#18abdc"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><title>Zhihu icon</title><path d="M5.721 0C2.251 0 0 2.25 0 5.719V18.28C0 21.751 2.252 24 5.721 24h12.56C21.751 24 24 21.75 24 18.281V5.72C24 2.249 21.75 0 18.281 0zm1.964 4.078c-.271.73-.5 1.434-.68 2.11h4.587c.545-.006.445 1.168.445 1.171H9.384a58.104 58.104 0 01-.112 3.797h2.712c.388.023.393 1.251.393 1.266H9.183a9.223 9.223 0 01-.408 2.102l.757-.604c.452.456 1.512 1.712 1.906 2.177.473.681.063 2.081.063 2.081l-2.794-3.382c-.653 2.518-1.845 3.607-1.845 3.607-.523.468-1.58.82-2.64.516 2.218-1.73 3.44-3.917 3.667-6.497H4.491c0-.015.197-1.243.806-1.266h2.71c.024-.32.086-3.254.086-3.797H6.598c-.136.406-.158.447-.268.753-.594 1.095-1.603 1.122-1.907 1.155.906-1.821 1.416-3.6 1.591-4.064.425-1.124 1.671-1.125 1.671-1.125zM13.078 6h6.377v11.33h-2.573l-2.184 1.373-.401-1.373h-1.219zm1.313 1.219v8.86h.623l.263.937 1.455-.938h1.456v-8.86z"></path></g></svg></a><a class="social" href="/rss2.xml" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM96 136c0-13.3 10.7-24 24-24c137 0 248 111 248 248c0 13.3-10.7 24-24 24s-24-10.7-24-24c0-110.5-89.5-200-200-200c-13.3 0-24-10.7-24-24zm0 96c0-13.3 10.7-24 24-24c83.9 0 152 68.1 152 152c0 13.3-10.7 24-24 24s-24-10.7-24-24c0-57.4-46.6-104-104-104c-13.3 0-24-10.7-24-24zm0 120a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"/></svg></a></div></footer>
</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/Elixir/">Elixir</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2022-06-18T14:13:45.000Z">2022-06-18</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2022-06-18T14:13:45.000Z">2022-06-18</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>(译) Understanding Elixir Macros, Part 1 Basics</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><blockquote>
<p>Elixir Macros 系列文章译文</p>
<ul>
<li>[1] <a target="_blank" rel="noopener" href="https://shan333.cn/2022/06/18/understanding-elixir-macros-part-1-basics/">(译) Understanding Elixir Macros, Part 1 Basics</a></li>
<li>[2] <a target="_blank" rel="noopener" href="https://shan333.cn/2022/06/19/understanding-elixir-macros-part-2-macro-theory/">(译) Understanding Elixir Macros, Part 2 - Macro Theory</a></li>
<li>[3] <a target="_blank" rel="noopener" href="https://shan333.cn/2022/06/19/understanding-elixir-macros-part-3-getting-into-the-ast/">(译) Understanding Elixir Macros, Part 3 - Getting into the AST</a></li>
<li>[4] <a target="_blank" rel="noopener" href="https://shan333.cn/2022/06/19/understanding-elixir-macros-part-4-diving-deeper/">(译) Understanding Elixir Macros, Part 4 - Diving Deeper</a></li>
<li>[5] <a target="_blank" rel="noopener" href="https://shan333.cn/2022/06/19/understanding-elixir-macros-part-5-reshaping-the-ast/">(译) Understanding Elixir Macros, Part 5 - Reshaping the AST</a></li>
<li>[6] <a target="_blank" rel="noopener" href="https://shan333.cn/2022/06/19/understanding-elixir-macros-part-6-in-place-code-generation/">(译) Understanding Elixir Macros, Part 6 - In-place Code Generation</a><br>
原文 <a target="_blank" rel="noopener" href="https://github.com/sasa1977/erlangelist/blob/master/site/articles/macros_1.md">GitHub</a> 仓库, 作者: Saša Jurić.</li>
</ul>
</blockquote>
<p>这是讨论 Elixir 宏 (Macros) 系列文章的第一篇. 我原本计划在我即将出版的<a target="_blank" rel="noopener" href="https://book.douban.com/subject/25897187/">《Elixir in Action》</a>一书中讨论这个主题, 但最终决定不这么做, 因为这个主题不符合这本书的主题, 这本书更关注底层 VM 和 OTP 的关键部分.</p>
<p>就我个人而言, 我觉得宏的主题非常有趣, 在本系列文章中, 我将试图解释它们是如何工作的, 提供一些关于如何编写宏的基本技巧和建议. 虽然我确信编写宏不是很难, 但与普通的 Elixir 代码相比, 它确实需要更高视角的关注. 因此, 我认为这了解 Elixir 编译器的一些内部细节是非常有帮助的. 了解事情在幕后是如何运行之后, 就可以更容易地理解元编程代码.</p>
<p>这是篇中级水平的文章. 如果你很熟悉 Elixir 和 Erlang, 但对宏还感觉到困惑, 那么这些内容很适合你. 如果你刚开始接触 Elixir 和 Erlang, 那么最好从其它地方开始. 比如 <a target="_blank" rel="noopener" href="https://elixir-lang.org/getting-started/introduction.html">Getting started guide</a>, 或者一些可靠的书.</p>
<h2 id="%E5%85%83%E7%BC%96%E7%A8%8B-(meta-programming)" tabindex="-1">元编程 (Meta-programming)</h2>
<p>或许你已经对 Elixir 中的元编程有一点了解. 其主要的思想就是我们可以编写一些代码, 它们会根据某些输入来生成代码.</p>
<p>正因为有了宏 (Macros), 我们可以写出如下这段来自于 <a target="_blank" rel="noopener" href="https://github.com/elixir-plug/plug/blob/274e44f9a149b922099bf60029d8267afe494968/lib/plug/router.ex#L354">Plug</a> 的代码:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">get <span class="string">&quot;/hello&quot;</span> <span class="keyword">do</span></span><br><span class="line">  send_resp(conn, <span class="number">200</span>, <span class="string">&quot;world&quot;</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">match _ <span class="keyword">do</span></span><br><span class="line">  send_resp(conn, <span class="number">404</span>, <span class="string">&quot;oops&quot;</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>或者是来自 <a target="_blank" rel="noopener" href="https://github.com/sasa1977/exactor">ExActor</a> 的</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">defmodule</span> <span class="title">SumServer</span></span> <span class="keyword">do</span></span><br><span class="line">  <span class="keyword">use</span> <span class="title class_">ExActor</span>.<span class="title class_">GenServer</span></span><br><span class="line"></span><br><span class="line">  defcall sum(x, y), <span class="symbol">do:</span> reply(x+y)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>在以上两个例子中, 我们使用到了一些自定义的宏, 这些宏会在编译时 (compile time) 都转化成其它的代码. 调用 Plug 的 get 和 match 会创建一个函数, 而 ExActor 的 defcall 会生成两个函数和将参数正确从客户端进程传播给服务端进程的代码.</p>
<p>Elixir 本身的实现上就非常多地用到了宏. 例如 defmodule, def, if, unless, 甚至 defmacro 都是宏. 这使得语言的核心能保持最小化, 日后对语言的扩展就会更加简单.</p>
<p>鲜为人知的是, 宏可以让我们可以有动态 (on the fly) 生成函数的可能性:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">defmodule</span> <span class="title">Fsm</span></span> <span class="keyword">do</span></span><br><span class="line">  fsm = [</span><br><span class="line">    <span class="symbol">running:</span> &#123;<span class="symbol">:pause</span>, <span class="symbol">:paused</span>&#125;,</span><br><span class="line">    <span class="symbol">running:</span> &#123;<span class="symbol">:stop</span>, <span class="symbol">:stopped</span>&#125;,</span><br><span class="line">    <span class="symbol">paused:</span> &#123;<span class="symbol">:resume</span>, <span class="symbol">:running</span>&#125;</span><br><span class="line">  ]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> &#123;state, &#123;action, next_state&#125;&#125; &lt;- fsm <span class="keyword">do</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">unquote</span></span>(action)(<span class="keyword">unquote</span>(state)), <span class="symbol">do:</span> <span class="keyword">unquote</span>(next_state)</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initial</span></span>, <span class="symbol">do:</span> <span class="symbol">:running</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Fsm</span>.initial</span><br><span class="line"><span class="comment"># :running</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Fsm</span>.initial |&gt; <span class="title class_">Fsm</span>.pause</span><br><span class="line"><span class="comment"># :paused</span></span><br><span class="line"></span><br><span class="line"><span class="title class_">Fsm</span>.initial |&gt; <span class="title class_">Fsm</span>.pause |&gt; <span class="title class_">Fsm</span>.pause</span><br><span class="line"><span class="comment"># ** (FunctionClauseError) no function clause matching in Fsm.pause/1</span></span><br></pre></td></tr></table></figure>
<p>在这里, 我们定义了一个 Fsm module, 同样的, 它在编译时会转换成对应的多子句函数 (multi-clause functions).</p>
<p>类似的技术被 Elixir 用于生成 <code>String.Unicode</code> 模块. 本质上讲, 这个模块是通过读取 <code>UnicodeData.txt</code> 和<code>SpecialCasing.txt</code> 文件里对码位 (codepoints) 的描述来生成的. 基于文件中的数据, 各种函数 (例如 upcase, downcase) 会被生成.</p>
<p>无论是宏还是代码生成, 我们都在编译的过程中对抽象语法树做了某些变换. 为了理解它是如何工作的, 你需要学习一点Elixir 编译过程和 AST 的知识.</p>
<h2 id="%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B-(compilation-process)" tabindex="-1">编译过程 (Compilation process)</h2>
<p><img src="https://cdn.jsdelivr.net/gh/yeshan333/jsDelivrCDN@main/compile-process.png" alt="Compilation process"></p>
<p>输入的源代码被解析, 然后生成相应的抽象语法树 (AST1). AST1 会以嵌套的 Elixir Terms 的形式来表述你的代码. 然后进入展开阶段. 在这个阶段, 各种内置的和自定义的宏被转换成了最终版本. 一旦转换结束, Elixir 就可以生成最后的字节码, 即源程序的二进制表示.</p>
<p>这只是对整个编译过程的概述. 例如, Elixir 编译器还会生成 Erlang AST, 然后依赖 Erlang 函数将其转换为字节码, 但是我们还不需要知道这部分细节. 不过, 我认为这幅图对于理解元编程代码是有帮助的.</p>
<p>理解元编程魔法的关键点在于理解在展开阶段 (expansion phase) 发生了什么. 编译器会基于原始 Elixir 代码的 AST 展开为最终版本.</p>
<p>另外, 从这个图中可以得到另一个重要结论, Elixir 在生成了二进制之后, 元编程就停止了. 你可以确定你的代码不会被重新定义, 除非使用到了代码升级或是一些动态的代码插入技术 (这不在本文讨论范围). 元编程总是会引入一个隐形 (或不明显)的层, 在 Elixir 中这只发生在编译时, 并独立于程序的各种执行路径.</p>
<p>代码转换发生在编译时, 因此推导最终产品会相对简单, 而且元编程不会干扰例如 <a target="_blank" rel="noopener" href="https://www.erlang.org/doc/man/dialyzer.html">dialyzer</a> 这样的静态分析工具. 编译时元编程 (Compile time meta-programming)也意味着我们不会有性能损失. 进入运行时 (run-time) 后, 代码就已经定型了, 代码中不会有元编程结构在运行.</p>
<h2 id="%E5%88%9B%E5%BB%BA-ast-%E7%89%87%E6%AE%B5" tabindex="-1">创建 AST 片段</h2>
<p>什么是 Elixir AST? 它是一个 <a target="_blank" rel="noopener" href="https://elixirforum.com/t/what-is-a-term/32686">Elixir Term</a> (译注: Elixir 中的所有数据都可以看成是 term), 一个深度嵌套的层次结构, 用于表述一个语法正确的 Elixir 代码. 为了说得更明白一些, 举个例子. 要生成某段代码的 AST, 可以使用 <code>quote</code>:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iex(<span class="number">1</span>)&gt; quoted = <span class="keyword">quote</span> <span class="keyword">do</span> <span class="number">1</span> + <span class="number">2</span> <span class="keyword">end</span></span><br><span class="line">&#123;<span class="symbol">:+</span>, [<span class="symbol">context:</span> <span class="title class_">Elixir</span>, <span class="symbol">import:</span> <span class="title class_">Kernel</span>], [<span class="number">1</span>, <span class="number">2</span>]&#125;</span><br></pre></td></tr></table></figure>
<p>使用 <code>quote</code> 可以获取任意一个复杂的 Elixir 表达式对应的 AST 片段.</p>
<p>在上面的例子中, 生成的 AST 片段用于描述一个简单的求和操作 (<code>1+2</code>). 这通常被称为 quoted expression. 大多数时候你不需要去理解 quoted 结构的具体细节, 让我们来看一个简单的例子. 在这种情况下, AST 片段是一个包含如下元素的三元组 (triplet):</p>
<ul>
<li>一个原子 (atom) 表示所要进行的操作 (<code>:+</code>)</li>
<li>表达式上下文 (context, 例如 imports 和 aliases). 通常你并不需要理解这个数据</li>
<li>操作参数</li>
</ul>
<p>要点: 这个 quoted expression 是一个描述代码的 Elixir term. 编译器会使用它生成最终的字节码.</p>
<p>虽然不常见, 但对一个 quoted expression 求值也是可以的:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iex(<span class="number">2</span>)&gt; <span class="title class_">Code</span>.eval_quoted(quoted)</span><br><span class="line">&#123;<span class="number">3</span>, []&#125;</span><br></pre></td></tr></table></figure>
<p>返回的元组中包含了表达式的结果, 以及一个列表, 其中包含了构成表达式的变量.</p>
<p>但是, 在 AST 被求值前 (通常由编译器完成), quoted expression 并没有进行语义上的验证. 例如, 当我们书写如下表达式时:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iex(<span class="number">3</span>)&gt; a + b</span><br><span class="line">** (<span class="title class_">CompileError</span>) <span class="symbol">iex:</span><span class="number">3</span>: undefined function a/<span class="number">0</span> (there is no such <span class="keyword">import</span>)</span><br></pre></td></tr></table></figure>
<p>我们会得到错误, 因为这里没有叫做一个叫做 a 的变量 (或函数).</p>
<p>相比而言, 如果 quote 这个表达式:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iex(<span class="number">3</span>)&gt; <span class="keyword">quote</span> <span class="keyword">do</span> a + b <span class="keyword">end</span></span><br><span class="line">&#123;<span class="symbol">:+</span>, [<span class="symbol">context:</span> <span class="title class_">Elixir</span>, <span class="symbol">import:</span> <span class="title class_">Kernel</span>],</span><br><span class="line"> [&#123;<span class="symbol">:a</span>, [<span class="symbol">if_undefined:</span> <span class="symbol">:apply</span>], <span class="title class_">Elixir</span>&#125;, &#123;<span class="symbol">:b</span>, [<span class="symbol">if_undefined:</span> <span class="symbol">:apply</span>], <span class="title class_">Elixir</span>&#125;]&#125;</span><br></pre></td></tr></table></figure>
<p>这个没有发生错误, 我们有了一个表达式 a+b 的 quoted 表现形式. 其意思是, 生成了一个描述该表达式 <code>a+b</code> 的 term, 不管表达式中的变量是否存在. 最终的代码并没有生成, 所以这里不会有错误抛出.</p>
<p>如果把该表述插入到某些 a 和 b 是有效标识符的 AST 中, 刚才发生错误的代码 a+b, 才是正确的. 下面来试一下, 首先 quote 一个求和 (sum)表达式:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iex(<span class="number">4</span>)&gt; sum_expr = <span class="keyword">quote</span> <span class="keyword">do</span> a + b <span class="keyword">end</span></span><br><span class="line">&#123;<span class="symbol">:+</span>, [<span class="symbol">context:</span> <span class="title class_">Elixir</span>, <span class="symbol">import:</span> <span class="title class_">Kernel</span>],</span><br><span class="line"> [&#123;<span class="symbol">:a</span>, [<span class="symbol">if_undefined:</span> <span class="symbol">:apply</span>], <span class="title class_">Elixir</span>&#125;, &#123;<span class="symbol">:b</span>, [<span class="symbol">if_undefined:</span> <span class="symbol">:apply</span>], <span class="title class_">Elixir</span>&#125;]&#125;</span><br></pre></td></tr></table></figure>
<p>然后创建一个 quoted 变量绑定表达式:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">iex(<span class="number">5</span>)&gt; bind_expr = <span class="keyword">quote</span> <span class="keyword">do</span></span><br><span class="line">...(<span class="number">5</span>)&gt;   a=<span class="number">1</span></span><br><span class="line">...(<span class="number">5</span>)&gt;   b=<span class="number">2</span></span><br><span class="line">...(<span class="number">5</span>)&gt; <span class="keyword">end</span></span><br><span class="line">&#123;<span class="symbol">:__block__</span>, [],</span><br><span class="line"> [</span><br><span class="line">   &#123;<span class="symbol">:</span>=, [], [&#123;<span class="symbol">:a</span>, [<span class="symbol">if_undefined:</span> <span class="symbol">:apply</span>], <span class="title class_">Elixir</span>&#125;, <span class="number">1</span>]&#125;,</span><br><span class="line">   &#123;<span class="symbol">:</span>=, [], [&#123;<span class="symbol">:b</span>, [<span class="symbol">if_undefined:</span> <span class="symbol">:apply</span>], <span class="title class_">Elixir</span>&#125;, <span class="number">2</span>]&#125;</span><br><span class="line"> ]&#125;</span><br></pre></td></tr></table></figure>
<p>记住, 它们只是 quoted 表达式. 它们只是在描述代码的简单数据, 并没有执行. 这时, 变量 a 和 b 并不存在于当前 Elixir shell 会话 (session)中.</p>
<p>要使这些片段能够一起工作, 必须把它们连接起来:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">iex(<span class="number">6</span>)&gt; final_expr = <span class="keyword">quote</span> <span class="keyword">do</span></span><br><span class="line">...(<span class="number">6</span>)&gt;   <span class="keyword">unquote</span>(bind_expr)</span><br><span class="line">...(<span class="number">6</span>)&gt;   <span class="keyword">unquote</span>(sum_expr)</span><br><span class="line">...(<span class="number">6</span>)&gt; <span class="keyword">end</span></span><br><span class="line">&#123;<span class="symbol">:__block__</span>, [],</span><br><span class="line"> [</span><br><span class="line">   &#123;<span class="symbol">:__block__</span>, [],</span><br><span class="line">    [</span><br><span class="line">      &#123;<span class="symbol">:</span>=, [], [&#123;<span class="symbol">:a</span>, [<span class="symbol">if_undefined:</span> <span class="symbol">:apply</span>], <span class="title class_">Elixir</span>&#125;, <span class="number">1</span>]&#125;,</span><br><span class="line">      &#123;<span class="symbol">:</span>=, [], [&#123;<span class="symbol">:b</span>, [<span class="symbol">if_undefined:</span> <span class="symbol">:apply</span>], <span class="title class_">Elixir</span>&#125;, <span class="number">2</span>]&#125;</span><br><span class="line">    ]&#125;,</span><br><span class="line">   &#123;<span class="symbol">:+</span>, [<span class="symbol">context:</span> <span class="title class_">Elixir</span>, <span class="symbol">import:</span> <span class="title class_">Kernel</span>],</span><br><span class="line">    [&#123;<span class="symbol">:a</span>, [<span class="symbol">if_undefined:</span> <span class="symbol">:apply</span>], <span class="title class_">Elixir</span>&#125;, &#123;<span class="symbol">:b</span>, [<span class="symbol">if_undefined:</span> <span class="symbol">:apply</span>], <span class="title class_">Elixir</span>&#125;]&#125;</span><br><span class="line"> ]&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们生成了一个由 <code>bind_expr</code> 和 <code>sum_expr</code> 构成的新的 quoted expression -&gt; <code>final_expr</code>. 实际上, 我们生成了一个新的 AST 片段, 它结合了这两个表达式. 暂不要关心 <code>unquote</code> 的部分 - 我稍后会解释这一点.</p>
<p>与此同时, 我们可以进行求值计算这个 AST 片段 (fragment):</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iex(<span class="number">7</span>)&gt; <span class="title class_">Code</span>.eval_quoted(final_expr)</span><br><span class="line">&#123;<span class="number">3</span>, [&#123;&#123;<span class="symbol">:b</span>, <span class="title class_">Elixir</span>&#125;, <span class="number">2</span>&#125;, &#123;&#123;<span class="symbol">:a</span>, <span class="title class_">Elixir</span>&#125;, <span class="number">1</span>&#125;]&#125;</span><br></pre></td></tr></table></figure>
<p>再次看到, 求值结果由一个表达式结果 (<code>3</code>), 一个变量绑定列表构成. 形如:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;expression, [&#123;&#123;<span class="symbol">:variable</span>, <span class="title class_">Elixir</span>&#125;, value&#125;,...]&#125;</span><br><span class="line">===========      ========          ======</span><br><span class="line">  |                 |                 |</span><br><span class="line">表达式结果            变量名称           变量的值</span><br></pre></td></tr></table></figure>
<p>从这个绑定列表中我们可以看出, 该表达式绑定了两个变量 a 和 b, 对应的值分别为 1 和 2.</p>
<p>这就是在 Elixir 中元编程方法的核心. 当我们进行元编程的时候, 我们实际上是把各种 AST 片段组合起来生成新的我们需要的 AST. 我们通常对输入 AST 的内容和结构不感兴趣, 相反, 我们使用 <code>quote</code> 生成和组合输入片段, 并生成经过修饰后的代码.</p>
<h2 id="unquoting" tabindex="-1">Unquoting</h2>
<p><code>unquote</code> 在这里出现了. 注意, 无论 quote 块 (<code>quote ... end</code>) 里有什么, 它都会变成 AST 片段. 这意味着我们不可以简单地将外部的变量注入到我们的 quote 里. 例如, 这样是不能达到效果的:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">iex(<span class="number">8</span>)&gt; <span class="keyword">quote</span> <span class="keyword">do</span></span><br><span class="line">...(<span class="number">8</span>)&gt;   bind_expr</span><br><span class="line">...(<span class="number">8</span>)&gt;   sum_expr</span><br><span class="line">...(<span class="number">8</span>)&gt; <span class="keyword">end</span></span><br><span class="line">&#123;<span class="symbol">:__block__</span>, [],</span><br><span class="line"> [</span><br><span class="line">   &#123;<span class="symbol">:bind_expr</span>, [<span class="symbol">if_undefined:</span> <span class="symbol">:apply</span>], <span class="title class_">Elixir</span>&#125;,</span><br><span class="line">   &#123;<span class="symbol">:sum_expr</span>, [<span class="symbol">if_undefined:</span> <span class="symbol">:apply</span>], <span class="title class_">Elixir</span>&#125;</span><br><span class="line"> ]&#125;</span><br></pre></td></tr></table></figure>
<p>在这个例子中, quote 仅仅是简单的生成对 bind_expr 和 sum_expr 的变量引用, 它们必须存在于这个 AST 可以被理解的上下文环境里. 但这不是我们想要的结果. 我需要的效果是有一种方式能够直接注入 bind_expr 和 sum_expr 的内容到生成的 AST 的对应的位置.</p>
<p>这就是 <code>unquote(...)</code> 的目的 - 括号里的表达式会被立刻执行, 然后就地插入到调用了 <code>unquote</code> 的地方. 这意味着 <code>unquote</code> 的结果必须是合法的 AST 片段.</p>
<p>理解 <code>unquote</code> 的另一种方式是, 可以把它看做是字符串的插值 (<code>#&#123;&#125;</code>). 对于字符串你可以这样写:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;....<span class="subst">#&#123;some_expression&#125;</span>....&quot;</span></span><br></pre></td></tr></table></figure>
<p>类似的, 对于 quote 可以这样写:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">quote</span> <span class="keyword">do</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">unquote</span>(some_expression)</span><br><span class="line">  ...</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>对此两种情况, 求值的表达式必须在当前上下文中是有效的, <strong>并注入该结果到你构建的表达式中</strong>. (要么是 string, 或者是一个 AST 片段)</p>
<p>理解这一点很重要: <code>unquote</code> 并不是 <code>quote</code> 的反向过程. <code>quote</code> 将一段代码转换成 quoted 表达式 (quoted expression), unquote并没有做逆向操作. 如果需要把一个 quoted expression 转换为字符串, 可以使用 <code>Macro.to_string/1</code>.</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">iex(<span class="number">9</span>)&gt; <span class="title class_">Macro</span>.to_string(bind_expr)</span><br><span class="line"><span class="string">&quot;a = 1\nb = 2&quot;</span></span><br><span class="line">iex(<span class="number">10</span>)&gt; <span class="title class_">Macro</span>.to_string(sum_expr)</span><br><span class="line"><span class="string">&quot;a + b&quot;</span></span><br><span class="line">iex(<span class="number">11</span>)&gt; <span class="title class_">Macro</span>.to_string(final_expr)</span><br><span class="line"><span class="string">&quot;(\n  a = 1\n  b = 2\n)\n\na + b&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="%E4%BE%8B%E5%AD%90%3A-tracing-expression" tabindex="-1">例子: tracing expression</h2>
<p>理论结合实践, 一个简单例子, 我们将编写一个帮助我们调试代码的宏. 这个宏可以这样用:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iex(<span class="number">1</span>)&gt; <span class="title class_">Tracer</span>.trace(<span class="number">1</span> + <span class="number">2</span>)</span><br><span class="line"><span class="title class_">Result</span> of <span class="number">1</span> + <span class="number">2</span>: <span class="number">3</span></span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<p><code>Tracer.trace</code> 接受一个给定的表达式, 会打印其结果到屏幕上. 然后返回表达式的结果.</p>
<p>需要认识到这是一个宏, 它的输入（<code>1+2</code>）可以被转换成更复杂的形式 — 打印表达式的结果并返回它. 这个变换会发生在宏展开阶段, 产生的字节码为输入代码经过修饰的版本.</p>
<p>在查看它的实现之前, 想象一下最终的结果或许会很有帮助. 当我们调用 <code>Tracer.trace(1+2)</code>, 对应产生的字节码类似于这样:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mangled_result = <span class="number">1</span> + <span class="number">2</span></span><br><span class="line"><span class="title class_">Tracer</span>.print(<span class="string">&quot;1+2&quot;</span>, mangled_result)</span><br><span class="line">mangled_result</span><br></pre></td></tr></table></figure>
<p><code>mangled_result</code> 表示 Elixir 编译器会销毁所有在宏里引用的临时变量. 这也被称为宏清洗 (macro hygiene), 让宏保持干净, 不会影响到使用宏的代码, 我们会在本系列之后的内容中讨论它（不在本文）.</p>
<p>该宏的定义是这样的:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">defmodule</span> <span class="title">Tracer</span></span> <span class="keyword">do</span></span><br><span class="line">  <span class="function"><span class="keyword">defmacro</span> <span class="title">trace</span></span>(expression_ast) <span class="keyword">do</span></span><br><span class="line">    string_representation = <span class="title class_">Macro</span>.to_string(expression_ast)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">quote</span> <span class="keyword">do</span></span><br><span class="line">      result = <span class="keyword">unquote</span>(expression_ast)</span><br><span class="line">      <span class="title class_">Tracer</span>.print(<span class="keyword">unquote</span>(string_representation), result)</span><br><span class="line">      result</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">print</span></span>(string_representation, result) <span class="keyword">do</span></span><br><span class="line">    <span class="title class_">IO</span>.puts <span class="string">&quot;Result of <span class="subst">#&#123;string_representation&#125;</span>: <span class="subst">#&#123;inspect result&#125;</span>&quot;</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>让我们来逐步分析这段代码.</p>
<p>首先, 我们用 <code>defmacro</code> 定义宏. 宏本质上是特殊形式的函数. 它的名字会被销毁, 并且只能在展开期调用它（尽管理论上你仍然可以在运行时调用）.</p>
<p>我们的宏接收到了一个 quoted expression. 这一点非常重要 — 无论你发送了什么参数给一个宏, 它们都已经是 quoted 的. 所以, 当我们调用 <code>Tracer.trace(1+2)</code>, 我们的宏（它是一个函数）不会接收到 3. 相反, <code>expression_ast</code> 的内容会是 <code>quote(do: 1+2)</code> 的结果.</p>
<p>在第三行, 我们使用 <code>Macro.to_string/1</code> 来求出我们所收到的 AST 片段的字符串表达形式. 这是你在运行时不能够对一个普通函数做的事之一. 虽然我们能在运行时调用 <code>Macro.to_string/1</code>, 但问题在于我们没办法再访问 AST 了, 因此不能够知道某些表达式的字符串形式了.</p>
<p>一旦我们拥有了字符串形式, 我们就可以生成并返回结果 AST 了, 这一步是在 <code>quote do ... end</code> 结构中完成的. 它的结果是用来替代原始的 <code>Tracer.trace(...)</code> 调用的 quoted expression.</p>
<p>让我们进一步观察这一部分:</p>
<p>如果你明白 <code>unquote</code> 的作用, 那么这个就很简单了. 实际上, 我们是在把 <code>expression_ast</code>（quoted <code>1+2</code>）代入到我们生成的片段（fragment）中, 将表达式的结果放入 <code>result</code> 变量. 然后我们使用某种格式来打印它们（借助 Macro.to_string/1）, 最后返回结果.</p>
<h3 id="%E5%B1%95%E5%BC%80%E4%B8%80%E4%B8%AA-ast" tabindex="-1">展开一个 AST</h3>
<p>在 Shell 观察其是如何连接起来是很容易的. 启动 <code>iex</code> Shell, 复制粘贴上面定义的 Tracer 模块:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iex(<span class="number">1</span>)&gt; <span class="class"><span class="keyword">defmodule</span> <span class="title">Tracer</span></span> <span class="keyword">do</span></span><br><span class="line">          ...</span><br><span class="line">        <span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>然后, 必须 <code>require Tracer</code>:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iex(<span class="number">2</span>)&gt; <span class="keyword">require</span> <span class="title class_">Tracer</span></span><br></pre></td></tr></table></figure>
<p>接下来, 对 <code>trace</code> 宏调用进行 quote 操作:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iex(<span class="number">3</span>)&gt; quoted = <span class="keyword">quote</span> <span class="keyword">do</span> <span class="title class_">Tracer</span>.trace(<span class="number">1</span>+<span class="number">2</span>) <span class="keyword">end</span></span><br><span class="line">&#123;&#123;<span class="symbol">:</span>., [], [&#123;<span class="symbol">:__aliases__</span>, [<span class="symbol">alias:</span> <span class="literal">false</span>], [<span class="symbol">:Tracer</span>]&#125;, <span class="symbol">:trace</span>]&#125;, [],</span><br><span class="line"> [&#123;<span class="symbol">:+</span>, [<span class="symbol">context:</span> <span class="title class_">Elixir</span>, <span class="symbol">import:</span> <span class="title class_">Kernel</span>], [<span class="number">1</span>, <span class="number">2</span>]&#125;]&#125;</span><br></pre></td></tr></table></figure>
<p>现在, 输出看起来有点恐怖, 通常你不必需要理解它. 但是如果你仔细看, 在这个结构中你可以看到 Tracer 和 trace, 这证明了 AST 片段是何与源代码相对应的, 但还未展开.</p>
<p>现在, 该开始展开这个 AST 了, 使用 <code>Macro.expand/2</code>:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">iex(<span class="number">4</span>)&gt; expanded = <span class="title class_">Macro</span>.expand(quoted, __ENV__)</span><br><span class="line">&#123;<span class="symbol">:__block__</span>, [],</span><br><span class="line"> [</span><br><span class="line">   &#123;<span class="symbol">:</span>=, [],</span><br><span class="line">    [</span><br><span class="line">      &#123;<span class="symbol">:result</span>, [<span class="symbol">counter:</span> <span class="number">-576460752303423231</span>, <span class="symbol">if_undefined:</span> <span class="symbol">:apply</span>], <span class="title class_">Tracer</span>&#125;,</span><br><span class="line">      &#123;<span class="symbol">:+</span>, [<span class="symbol">context:</span> <span class="title class_">Elixir</span>, <span class="symbol">import:</span> <span class="title class_">Kernel</span>], [<span class="number">1</span>, <span class="number">2</span>]&#125;</span><br><span class="line">    ]&#125;,</span><br><span class="line">   &#123;&#123;<span class="symbol">:</span>., [],</span><br><span class="line">     [</span><br><span class="line">       &#123;<span class="symbol">:__aliases__</span>, [<span class="symbol">counter:</span> <span class="number">-576460752303423231</span>, <span class="symbol">alias:</span> <span class="literal">false</span>], [<span class="symbol">:Tracer</span>]&#125;,</span><br><span class="line">       <span class="symbol">:print</span></span><br><span class="line">     ]&#125;, [],</span><br><span class="line">    [</span><br><span class="line">      <span class="string">&quot;1 + 2&quot;</span>,</span><br><span class="line">      &#123;<span class="symbol">:result</span>, [<span class="symbol">counter:</span> <span class="number">-576460752303423231</span>, <span class="symbol">if_undefined:</span> <span class="symbol">:apply</span>], <span class="title class_">Tracer</span>&#125;</span><br><span class="line">    ]&#125;,</span><br><span class="line">   &#123;<span class="symbol">:result</span>, [<span class="symbol">counter:</span> <span class="number">-576460752303423231</span>, <span class="symbol">if_undefined:</span> <span class="symbol">:apply</span>], <span class="title class_">Tracer</span>&#125;</span><br><span class="line"> ]&#125;</span><br></pre></td></tr></table></figure>
<p>这是我们的代码完全展开后的版本, 你可以看到其中提到了 result（由宏引入的临时变量）, 以及对 <code>Tracer.print/2</code> 的调用. 你甚至可以将这个表达式转换成字符串:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">iex(<span class="number">5</span>)&gt; <span class="title class_">Macro</span>.to_string(expanded)</span><br><span class="line"><span class="string">&quot;result = 1 + 2\nTracer.print(\&quot;1 + 2\&quot;, result)\nresult&quot;</span></span><br><span class="line">iex(<span class="number">6</span>)&gt; <span class="title class_">Macro</span>.to_string(expanded) |&gt; <span class="title class_">IO</span>.puts</span><br><span class="line">result = <span class="number">1</span> + <span class="number">2</span></span><br><span class="line"><span class="title class_">Tracer</span>.print(<span class="string">&quot;1 + 2&quot;</span>, result)</span><br><span class="line">result</span><br><span class="line"><span class="symbol">:ok</span></span><br></pre></td></tr></table></figure>
<p>这些说明了你对宏的调用已经展开成了别的东西. 这就是宏工作的原理. 尽管我们只是在 shell 中尝试, 但使用 <code>mix</code> 或<code>elixirc</code> 构建项目时也是一样的.</p>
<p>我想这些内容对于第一篇来说已经够了. 你已经对编译过程和 AST 有所了解, 也看过了一个简单的宏的例子. 在下一篇 <a target="_blank" rel="noopener" href="https://shan333.cn/2022/06/19/understanding-elixir-macros-part-2-macro-theory/">《(译) Understanding Elixir Macros, Part 2 - Micro Theory》</a>, 我们将更深入地讨论宏的一些机制.</p>
<h2 id="%E8%AF%91%E6%B3%A8" tabindex="-1">译注</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Code_point">codepoints</a>: 通常是一个数字, 用于表示 Unicode 字符.</li>
<li><a target="_blank" rel="noopener" href="https://www.erlang.org/doc/reference_manual/data_types.html#terms">Terms</a>: 任何数据类型中的一段数据都被称为 term.</li>
</ul>
<blockquote>
<p>原文：<a target="_blank" rel="noopener" href="https://www.theerlangelist.com/article/macros_1">https://www.theerlangelist.com/article/macros_1</a></p>
</blockquote>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css">
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p><a href="/wiki/bio/mycat/">喂猫🍞</a> <br/> This article is licensed under the <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>. Please provide attribution when reproducing. <br/> 本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    


    <section id="share">
      <div class="header"><span>分享文章</span></div>
      <div class="body">
        <div class="link"><input class="copy-area" readonly="true" id="copy-link" value="https://shansan.top/2022/06/18/understanding-elixir-macros-part-1-basics/" /></div>
        <div class="social-wrap dis-select"><a class="social share-item wechat" onclick="util.toggle(&quot;qrcode-wechat&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/b32ef3da1162a.svg" /></a><a class="social share-item weibo" target="_blank" rel="external nofollow noopener noreferrer" href="https://service.weibo.com/share/share.php?url=https://shansan.top/2022/06/18/understanding-elixir-macros-part-1-basics/&title=(译) Understanding Elixir Macros, Part 1 Basics - ShanSan&summary=
Elixir Macros 系列文章译文

[1] (译) Understanding Elixir Macros, Part 1 Basics
[2] (译) Understanding Elixir Macros, Part 2..."><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/80c07e4dbb303.svg" /></a><a class="social share-item email" href="mailto:?subject=(译) Understanding Elixir Macros, Part 1 Basics - ShanSan&amp;body=https://shansan.top/2022/06/18/understanding-elixir-macros-part-1-basics/"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/a1b00e20f425d.svg" /></a><a class="social share-item link" onclick="util.copy(&quot;copy-link&quot;, &quot;复制成功&quot;)"><img  src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/8411ed322ced6.svg" /></a></div>
        
        <div class="qrcode" id="qrcode-wechat" style="opacity:0;height:0">
          <img src="https://api.qrserver.com/v1/create-qr-code/?size=256x256&data=https://shansan.top/2022/06/18/understanding-elixir-macros-part-1-basics/"/>
        </div>
        
      </div>
    </section>
    </div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2022/06/19/understanding-elixir-macros-part-2-macro-theory/">(译) Understanding Elixir Macros, Part 2 - Macro Theory</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2022/04/23/understanding-prometheus-range-vectors/">(译) 理解 Prometheus 的范围向量 (Range Vector)</a></div></section></div>

<div class="related-wrap" id="related-posts">
    <section class='header'>
      <div class='title cap theme'>您可能感兴趣的文章</div>
    </section>
    <section class='body'>
    <div class="related-posts"><a class="item" href="/2022/06/19/understanding-elixir-macros-part-2-macro-theory/" title="(译) Understanding Elixir Macros, Part 2 - Macro Theory"><span class="title">(译) Understanding Elixir Macros, Part 2 - Macro Theory</span></a><a class="item" href="/2022/06/19/understanding-elixir-macros-part-3-getting-into-the-ast/" title="(译) Understanding Elixir Macros, Part 3 - Getting into the AST"><span class="title">(译) Understanding Elixir Macros, Part 3 - Getting into the AST</span></a><a class="item" href="/2022/06/19/understanding-elixir-macros-part-4-diving-deeper/" title="(译) Understanding Elixir Macros, Part 4 - Diving Deeper"><span class="title">(译) Understanding Elixir Macros, Part 4 - Diving Deeper</span></a><a class="item" href="/2022/06/19/understanding-elixir-macros-part-5-reshaping-the-ast/" title="(译) Understanding Elixir Macros, Part 5 - Reshaping the AST"><span class="title">(译) Understanding Elixir Macros, Part 5 - Reshaping the AST</span></a><a class="item" href="/2022/11/26/Elixir-Tip-Case-vs-With/" title="（译）Elixir Tip: Case vs. With"><span class="title">（译）Elixir Tip: Case vs. With</span></a></div></section></div>


  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>ShanSan</p>

    </section>
    <section class='body cmt-body artalk'>
      

<div class="artalk with-fancybox" id="artalk_container"><svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg></div>
    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="sitemap" style="column-count:1;"><div class="sitemap-group"><span class="fs15">AI</span><a target="_blank" rel="noopener" href="https://www.anthropic.com/claude-code">Claude Code</a><a target="_blank" rel="noopener" href="https://platform.iflow.cn/cli/quickstart">iFLOW CLI</a><a target="_blank" rel="noopener" href="https://github.com/vibe-ideas/iflow-cli-action">iFLOW CLI Action</a><a target="_blank" rel="noopener" href="https://awesome-tech-weekly-zh.netlify.app/">中文技术周刊一览</a></div></div><div class="text"><p><a href="https://shansan.top">Copyright © 2018-2025 ShanSan</a><br><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">桂ICP备19000444号</a><br>
本站由 <a href="/">ShanSan</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>
本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。<br>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></p>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">
<widget class="widget-wrapper user-card ghuser"><div class="widget-body data-service ds-ghinfo" data-api="https://api.github.com/users/yeshan333"><div class="avatar" ><img no-lazy type="img" id="avatar_url" src="undefined" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></div><p class="username" type="text" id="name">&nbsp;</p><p class="bio" type="text" id="bio">&nbsp;</p><div class="buttons"><a class="btn" target="_blank" rel="noopener" href="https://github.com/yeshan333?tab=followers"><span class="title" type="text" id="followers">0</span><span class="desc">followers</span></a><a class="btn" target="_blank" rel="noopener" href="https://github.com/yeshan333?tab=following"><span class="title" type="text" id="following">0</span><span class="desc">following</span></a><a class="btn" target="_blank" rel="noopener" href="https://github.com/yeshan333?tab=repositories"><span class="title" type="text" id="public_repos">0</span><span class="desc">repos</span></a></div><a class="follow" target="_blank" rel="noopener" href="https://github.com/yeshan333"><svg aria-hidden="true" role="img" class="color-icon-primary" viewBox="0 0 16 16" width="1em" height="1em" fill="currentColor" style="display:inline-block;user-select:none;vertical-align:text-bottom;overflow:visible"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>Follow</a></div></widget>


<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%BC%96%E7%A8%8B-(meta-programming)"><span class="toc-text">元编程 (Meta-programming)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B-(compilation-process)"><span class="toc-text">编译过程 (Compilation process)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-ast-%E7%89%87%E6%AE%B5"><span class="toc-text">创建 AST 片段</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unquoting"><span class="toc-text">Unquoting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90:-tracing-expression"><span class="toc-text">例子: tracing expression</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%95%E5%BC%80%E4%B8%80%E4%B8%AA-ast"><span class="toc-text">展开一个 AST</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%91%E6%B3%A8"><span class="toc-text">译注</span></a></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M8 10.5h8M8 14h5.5M17 3.338A9.95 9.95 0 0 0 12 2C6.477 2 2 6.477 2 12c0 1.6.376 3.112 1.043 4.453c.178.356.237.763.134 1.148l-.595 2.226a1.3 1.3 0 0 0 1.591 1.592l2.226-.596a1.63 1.63 0 0 1 1.149.133A9.96 9.96 0 0 0 12 22c5.523 0 10-4.477 10-10c0-1.821-.487-3.53-1.338-5"/></svg><span>参与讨论</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":"","officialHosts":["localhost","shansan.top","shansan.cn","yeshan333.github.io"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`algolia_search`) {
    ctx.search = {};
    ctx.search.service = `algolia_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->

  <script type="module">
  const el = document.getElementById('artalk_container');
  util.viewportLazyload(el, load_artalk, false);

  function load_artalk() {
    if (!el) return;
    utils.css('https://gcore.jsdelivr.net/npm/artalk@2.9.1/dist/Artalk.css');
    utils.js('https://gcore.jsdelivr.net/npm/artalk@2.9.1/dist/Artalk.js', {defer: true}).then(function () {
      // 监听 Artalk 事件
      // FIXME: Artalk开启了懒加载会导致评论输入预览框里的图也变成data-src，导致看不到图
      // Artalk.use((ctx) => {
      //   ctx.on('list-loaded', () => window.lazyLoadInstance?.update())
      // })
      const path = el.getAttribute('comment_id') ?? decodeURI(window.location.pathname);
      const artalk = Artalk.init({
        el: '#artalk_container',
        pageKey: path,
        pageTitle: '(译) Understanding Elixir Macros, Part 1 Basics',
        server: 'https://artalk.shan333.cn/',
        site: 'ShanSan',
        darkMode: 'auto',
        
      });
    });
  }
</script>



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    window.searchConfig = {
      appId: 'E4FBK1TGY5', 
      apiKey: '17f4f10cb451aedeb97bb9f0458ba7e1', 
      indexName: 'blog', 
      js: 'https://gcore.jsdelivr.net/algoliasearch/3/algoliasearch.min.js',
      hitsPerPage: 100, 
    };
    utils.js('/js/search/algolia-search.js', { defer: true });
  });
</script>
<script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/katex@0.16/dist/katex.min.css" crossorigin="anonymous">

<script id="MathJax-script" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/mermaid@11.9.0/dist/mermaid.min.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    var mermaid_config = {
      startOnLoad: true,
      theme:
        "auto" == "auto" &&
          window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "neutral",
      logLevel: 3,
      themeVariables: {
        darkMode: true
      },
      flowchart: {
        useMaxWidth: false,
        htmlLabels: true,
        curve: "linear"
      },
      gantt: {
        axisFormat: "%Y/%m/%d"
      },
      sequence: {
        actorMargin: 50
      }
    }
    mermaid.initialize(mermaid_config);
  });
</script><script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script><script>LA.init({id:"3N0nbmMoWnI9Z6Po",ck:"3N0nbmMoWnI9Z6Po"})</script>
</div></body></html>
